body {
    font-family: 'Calibri', sans-serif;
    margin: 0;
    height: 48.15vw;
}

.container--main {
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal {
    background-color: rgba(0, 0, 0, 0.17);
    display: none;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}

#backMobile {
    display: none;
}

.show {
    display: flex;
}

.modal__inner {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    padding: 30px;
    min-width: 700px;
    height: auto;
}

.tabs--container {
    display: flex;
}

.content__card {
    width: 500px;
    margin: auto;
    background-color: tomato;
    height: 250px;
    border-radius: 15px;
}

.content {
    display: none;
    flex-direction: column;
}

.content.active {
    display: flex;
}

.container--steps {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    margin-left: 30px;
    margin-right: 30px;
}

.modal__outerX2 {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    background: rgba(0, 0, 0, 0.17);
    width: 25%;
    height: 25%;
}

.modal__innerX2 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    width: 100px;
    height: 50px;
}


@media screen and (max-width: 800px) {
    #backMobile {
        display: flex;
    }

    .modal {
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
    }

    .modal__inner {
        height: 100%;
        min-width: 100%;
        justify-content: flex-start;
    }
}